﻿Build started...
------ Build started: Project: Integration Services Project1 (SQL Server 2019), Configuration: Development ------
Build started: SQL Server Integration Services project: Incremental ...
Starting project consistency check ...
Project consistency check completed. The project is consistent.
File 'C:\Users\candidate1\source\repos\Integration Services Project1\Integration Services Project1\obj\Development\Integration Services Project1.dtproj' get updated.
Integration Services Project1 -> C:\Users\candidate1\source\repos\Integration Services Project1\Integration Services Project1\bin\Development\Integration Services Project1.ispac
Build complete -- 0 errors, 0 warnings
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
